<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0450467b35c34f1abe86032fb2ae8910" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.RoleMaster" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.UserMaster" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__UserMaste__RoleI__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModel.CategoryMaster" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="DatabaseModel.ProductMaster" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="DatabaseModel.FK__ProductMa__Categ__25869641" />
        <EntityTypeShape EntityType="DatabaseModel.ModuleMaster" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DatabaseModel.UserModuleMappingMaster" Width="1.5" PointX="5.25" PointY="5.375" />
        <AssociationConnector Association="DatabaseModel.FK__UserModul__Modul__47DBAE45" />
        <AssociationConnector Association="DatabaseModel.FK__UserModul__UserI__38996AB5" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>