<!doctype html>
<html>
<head>
<title>try out page layout</title>
<style >
    #page{
        width: 1000px;
        margin: auto;
        background-image: url("image/background-stripe.jpg");
        background-repeat: repeat-y;
    }
    header{
        background-color: darkgray;        
        height: 80px;
    }
    nav{
        width: 110px;
        float: left;
        text-align: center;
    }
    section{
        margin: 0 50px;
    }
    #maincontent
    {
        float: left;
        width: 490px;
        
    }
    
    footer{
        padding: 10px;
        height: 30px;
        color: red;
        background-color:lightgray;
        font-size: 10px;
        clear: both;
        text-align: center;
    }
    
</style>
</head>

<body >
<div id="page">
<header>
<h1>Education</h1>
</header>

<nav>
<p>
    <a href="Index.html">Home</a><br/>
    <a href="Maha-Kaali-Temple.html">Maha Kaali Temple</a><br/>
    <a href="Raani-Ki-Vaav.html">Raani Ki Vaav</a><br/>
    <a href="Educations.html">Education</a><br/>
</p>
</nav>

<div id="maincontent">

<section><p>
Presently, Patan is home to the Hemchandracharya North Gujarat University named after the famous polymath Acharya Hemachandra. It was previously known as North Gujarat University. Patan is a prominent medical centre in the North Gujarat with almost 200 practicing medical professionals. It also has Medical College on the way to Balisana. Patan serves as a central market place for local farmers. 
</p>
</section>
<section>
<p>
There are many schools and colleges in Patan. B. D High School, p.p.g experimental higher secondary school and Junior College is the oldest amongst all. Besides, other famous schools are: P.P.G. Experimentle High School, Adarsha Vidhyalaya, Sheth B.M. School, Pioneer school of Science, Lord Krishna School of Science, Sheth B.D. High School and Eklavya School of science. There are K.D.polytechnic college for Diploma in Engineering and Government Engineering College Also. Patan is the Education Hub in North Gujarat.
</p>
</section>
</div>
    
<footer>
Copyright &copy; 2015 
</footer>


</div><!--This is the end of Page-->
</body>
</html> 